# depslib dependency file v1.0
1588293853 source:d:\onedrive\documents\proxy-dll-64\sharedcode\logging.cpp
	"Logging.h"

1588293853 d:\onedrive\documents\proxy-dll-64\sharedcode\logging.h
	<windows.h>
	<shlobj.h>
	<stdio.h>
	<time.h>
	<shlwapi.h>

1588293853 source:d:\onedrive\documents\proxy-dll-64\sharedcode\pluginloader.cpp
	"PluginLoader.h"
	"Logging.h"

1588293853 d:\onedrive\documents\proxy-dll-64\sharedcode\pluginloader.h
	<windows.h>

1588293853 source:d:\onedrive\documents\proxy-dll-64\d3d11\main.cpp
	"main.h"
	"../sharedcode/Logging.h"
	"../sharedcode/PluginLoader.h"

1588293853 d:\onedrive\documents\proxy-dll-64\d3d11\main.h
	<windows.h>

1588299559 source:d:\onedrive\documents\proxy-dll-64\src\deathendrequestmoddinghook.cpp
	"DeathEndRequestModdingHook.h"
	"CMDWrapper.h"
	<windows.h>
	<iostream>

1588296495 d:\onedrive\documents\proxy-dll-64\include\deathendrequestmoddinghook.h

1588296630 source:d:\onedrive\documents\proxy-dll-64\src\main.cpp
	<windows.h>
	<thread>
	"DeathEndRequestModdingHook.h"

1588299385 source:d:\onedrive\documents\proxy-dll-64\src\cmdwrapper.cpp
	"CMDWrapper.h"
	<windows.h>
	<stdio.h>
	<fcntl.h>
	<io.h>
	<iostream>
	<fstream>

1588299464 d:\onedrive\documents\proxy-dll-64\include\cmdwrapper.h

